<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Githubpages By David Harwardt</title>
</head>
<body>
    <h1>Projects</h1>
    <div>
        <a href="https://davidharwardt.github.io/mandelbrot/">Mandelbrot</a>
    </div>
    <div>
        <a href="https://davidharwardt.github.io/sensors/">Sensors</a>
    </div>
    <div>
        <a href="https://davidharwardt.github.io/sensor3d/">Sensors 3D</a>
    </div>
    <div>
        <a href="https://davidharwardt.github.io/XPUIPC/">XPUIPC</a>
    </div>
    <div>
        <a href="https://davidharwardt.github.io/HCOG/">HCOG</a>
    </div>
    <div>
        <a href="https://davidharwardt.github.io/PolitikNew/page1/page.html">Politik</a>
    </div>
    <style>
        html
        {
            background-color: #002f4b;
            color: #bbe6ff;
            font-size: 5vmin;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a
        {
            color: inherit;
            text-decoration: none;
            transition: 0.1s ease-in-out;
        }
        a:hover
        {
            transform: scale(1.1) translate(1em, 0);
        }
        a:visited
        {
            color: inherit;
        }
        h1
        {
            text-align: center;
        }
    </style>
</body>
</html>
