*
{
    margin: 0;
    padding: 0;
}

html
{
    --fgMain: #cfcfcf;
    --bgMain: #191919;
    
    --fgSec: #cecece5d;
    --bgSec: #7a7a7a5d;
    
    background-color: var(--bgMain);
    color: var(--fgMain);

    font-family: 'Consolas', 'Segoe UI', Tahoma, Geneva, Verdana, Arial, sans-serif;

    font-size: 4vmin;

    user-select: none;

    overflow: hidden;
}

body
{
    height: 100vh;
    width: 100vw;
}

.slideTitleContainer
{
    position: absolute;

    width: 100%;
    height: 100%;

    display: grid;

    align-items: center;
    justify-content: center;
}

.slideTitle
{
    font-size: 4em;
    color: var(--bgSec);
    opacity: 0.25;
}

.window
{
    display: grid;

    position: absolute;

    background-color: var(--bgSec);

    width: fit-content;

    backdrop-filter: blur(10px);

    /* border: var(--fgMain) solid 0.1em; */

    box-shadow: 5px 5px 40px 0px rgba(0, 0, 0, 0.75);
}

.titleBar
{
    display: grid;

    grid-template-columns: 1fr repeat(3, 1em);

    font-size: 0.75em;

    background-color: var(--bgSec);

    width: calc(100% - 0.250em);

    padding: 0.125em;

    gap: 0.01em;
}

.icon
{
    display: inline-block;

    width: 1em;
    height: 1em;

    cursor: pointer;
}

.minimize::before
{
    content: "";
    display: inline-block;

    position: absolute;

    background-color: var(--fgMain);

    margin-left: 0.1em;
    margin-top: 0.8em;

    width: 0.8em;
    height: 0.2em;
}

.fullScreen::before
{
    content: "";
    display: inline-block;

    position: absolute;

    border: 0.2em solid var(--fgMain);

    width: 0.4em;
    height: 0.4em;

    margin-top: 0.2em;
    margin-left: 0.1em;
}

.close::before
{
    content: "";
    display: inline-block;

    position: absolute;

    background-color: var(--fgMain);

    width: 1.0em;
    height: 0.2em;

    margin-top: 0.4em;

    transform: rotate(45deg) translate(0, 0.1em);
}

.close::after
{
    content: "";
    display: inline-block;

    position: absolute;

    background-color: var(--fgMain);

    width: 0.2em;
    height: 1.0em;

    margin-left: 0.4em;

    transform: rotate(45deg) translate(0, 0.1em);
}

.windowContent
{
    padding: 0.125em;
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(1em, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(1em, 1fr));
}

.container
{
    filter: brightness(0.5);

    position: absolute;
    left: 1em;
    right: 1em;
    top: 1em;
    bottom: 1em;

    padding: 0.2em;
    backdrop-filter: blur(5px);
    background-color: var(--bgSec);

    border-radius: 1em;
    /* clip-path: polygon(1em 0, 100% 0, 100% calc(100% - 1em), calc(100% - 1em) 100%, 0 100%, 0 1em); */
}

.headingMain
{
    font-size: 2em;
    text-align: center;
    margin: 0.5em;
}

.bodyMain
{
    padding: 1em;
}

.point
{
    margin-bottom: 0.5em;
}

img
{
    filter: brightness(0.75);
}

.icon
{
    position: absolute;

    width: 5em;
    height: 5em;

    right: 3em;
    bottom: 3em;
}